VITE_SUPABASE_PROJECT_ID="nnfjjhiajdnfmsvcecbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZmpqaGlhamRuZm1zdmNlY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzE5NjMsImV4cCI6MjA3NTM0Nzk2M30.tcu80IroKM_nqdX1Mc9GlxMpK7PE3gn6Y1eP6P9RSig"
VITE_SUPABASE_URL="https://nnfjjhiajdnfmsvcecbg.supabase.co"
